
body { 
 font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

#page {
  display: grid;
  width: 100%;
  height: 250px;
  grid-template-areas:
    "nav nav"
    "aside main"
    "foot  foot";
  grid-template-rows: 50px 1fr 30px;
  grid-template-columns: 150px 1fr;
  gap:10px;
}

#page > nav {
  text-align-last: center;
  padding-top: 15px;
  grid-area: nav;
  background-color: #4D2FED;
  color: #ffffff;
}

#page > aside {
  text-align-last: center;
  padding-top: 15px;
  grid-area: aside;
  background-color: #e2dddf;
}

#page > main {
  text-align-last: center;
  padding-top: 15px;
  grid-area: main;
  background-color: #25252C; 
  color: #ffffff
}

#page > footer {
  text-align-last: center;
  padding-top: 5px;
  grid-area: foot;
  background-color: #25252C;
  color: #ffffff;
}

.card {
  width:200px;
  height: 250px;
}

img {
  width: 200px;
  height: 250px;
}

.comprar {
  padding: 0.8rem;
  height: 8rem;
} 

.box {
  display: flex;
  flex-wrap: wrap;
}
